<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(1150,510)" to="(1150,530)"/>
    <wire from="(1630,250)" to="(1630,400)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(1540,410)" to="(1600,410)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(1390,270)" to="(1390,280)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(1540,380)" to="(1550,380)"/>
    <wire from="(1110,150)" to="(1110,200)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(610,560)" to="(610,670)"/>
    <wire from="(580,110)" to="(1430,110)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(380,410)" to="(380,520)"/>
    <wire from="(1100,160)" to="(1230,160)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(1280,420)" to="(1310,420)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(1420,120)" to="(1420,280)"/>
    <wire from="(1340,320)" to="(1370,320)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(1430,340)" to="(1450,340)"/>
    <wire from="(1090,190)" to="(1090,360)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(860,160)" to="(940,160)"/>
    <wire from="(340,260)" to="(540,260)"/>
    <wire from="(630,160)" to="(770,160)"/>
    <wire from="(1480,360)" to="(1480,400)"/>
    <wire from="(940,160)" to="(1020,160)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(1020,160)" to="(1100,160)"/>
    <wire from="(1600,320)" to="(1600,410)"/>
    <wire from="(590,300)" to="(590,440)"/>
    <wire from="(1460,230)" to="(1460,260)"/>
    <wire from="(600,680)" to="(1560,680)"/>
    <wire from="(640,510)" to="(640,640)"/>
    <wire from="(1230,160)" to="(1230,190)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(1140,470)" to="(1140,500)"/>
    <wire from="(980,470)" to="(980,500)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(720,530)" to="(1150,530)"/>
    <wire from="(610,450)" to="(610,530)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(770,160)" to="(770,330)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(340,300)" to="(550,300)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(1590,320)" to="(1600,320)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(390,410)" to="(720,410)"/>
    <wire from="(620,540)" to="(620,660)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(1320,350)" to="(1350,350)"/>
    <wire from="(710,600)" to="(710,650)"/>
    <wire from="(1320,440)" to="(1320,550)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(1280,430)" to="(1280,640)"/>
    <wire from="(1540,360)" to="(1540,380)"/>
    <wire from="(1190,490)" to="(1190,520)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(570,100)" to="(1440,100)"/>
    <wire from="(1450,90)" to="(1450,220)"/>
    <wire from="(620,430)" to="(620,510)"/>
    <wire from="(1620,260)" to="(1620,390)"/>
    <wire from="(1260,160)" to="(1310,160)"/>
    <wire from="(620,150)" to="(1110,150)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(600,570)" to="(600,680)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(380,520)" to="(720,520)"/>
    <wire from="(340,330)" to="(620,330)"/>
    <wire from="(770,160)" to="(860,160)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(1410,250)" to="(1440,250)"/>
    <wire from="(1230,210)" to="(1230,250)"/>
    <wire from="(1450,220)" to="(1470,220)"/>
    <wire from="(720,440)" to="(800,440)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(950,440)" to="(950,580)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(370,420)" to="(370,550)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(1450,240)" to="(1450,270)"/>
    <wire from="(1540,410)" to="(1540,440)"/>
    <wire from="(1030,440)" to="(1030,570)"/>
    <wire from="(1280,390)" to="(1280,420)"/>
    <wire from="(1250,130)" to="(1250,350)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(1550,380)" to="(1550,660)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(680,660)" to="(1550,660)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(610,140)" to="(1350,140)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(600,460)" to="(600,540)"/>
    <wire from="(1050,480)" to="(1050,490)"/>
    <wire from="(1130,480)" to="(1130,490)"/>
    <wire from="(870,440)" to="(870,590)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(340,310)" to="(560,310)"/>
    <wire from="(370,550)" to="(720,550)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(570,350)" to="(570,460)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(1190,490)" to="(1540,490)"/>
    <wire from="(1310,160)" to="(1310,320)"/>
    <wire from="(740,590)" to="(870,590)"/>
    <wire from="(1470,250)" to="(1630,250)"/>
    <wire from="(1390,280)" to="(1420,280)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(1610,270)" to="(1610,370)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(340,390)" to="(660,390)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(620,660)" to="(670,660)"/>
    <wire from="(1540,460)" to="(1540,490)"/>
    <wire from="(340,270)" to="(520,270)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(1520,450)" to="(1520,670)"/>
    <wire from="(560,90)" to="(1450,90)"/>
    <wire from="(1370,160)" to="(1370,250)"/>
    <wire from="(1370,320)" to="(1370,390)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(340,340)" to="(580,340)"/>
    <wire from="(1440,100)" to="(1440,230)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(1130,450)" to="(1130,460)"/>
    <wire from="(850,280)" to="(850,360)"/>
    <wire from="(1520,360)" to="(1520,370)"/>
    <wire from="(340,350)" to="(570,350)"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(1440,320)" to="(1450,320)"/>
    <wire from="(940,160)" to="(940,330)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(1020,160)" to="(1020,330)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(750,190)" to="(1090,190)"/>
    <wire from="(860,160)" to="(860,330)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(590,580)" to="(590,690)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(340,430)" to="(620,430)"/>
    <wire from="(1520,370)" to="(1610,370)"/>
    <wire from="(1260,160)" to="(1260,320)"/>
    <wire from="(660,540)" to="(660,600)"/>
    <wire from="(750,220)" to="(1010,220)"/>
    <wire from="(340,370)" to="(600,370)"/>
    <wire from="(1440,230)" to="(1460,230)"/>
    <wire from="(1100,160)" to="(1100,330)"/>
    <wire from="(1190,380)" to="(1190,490)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(1480,400)" to="(1630,400)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(750,250)" to="(930,250)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(650,530)" to="(650,620)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(590,470)" to="(590,560)"/>
    <wire from="(1130,490)" to="(1190,490)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(750,280)" to="(850,280)"/>
    <wire from="(1560,360)" to="(1560,680)"/>
    <wire from="(340,320)" to="(570,320)"/>
    <wire from="(930,250)" to="(930,360)"/>
    <wire from="(1520,450)" to="(1530,450)"/>
    <wire from="(520,270)" to="(520,440)"/>
    <wire from="(740,580)" to="(950,580)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(1120,440)" to="(1120,560)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(590,690)" to="(680,690)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(630,350)" to="(630,470)"/>
    <wire from="(1460,260)" to="(1620,260)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(1110,200)" to="(1220,200)"/>
    <wire from="(1350,140)" to="(1350,350)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(1500,360)" to="(1500,390)"/>
    <wire from="(640,640)" to="(1280,640)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(740,560)" to="(1120,560)"/>
    <wire from="(1440,250)" to="(1440,320)"/>
    <wire from="(680,660)" to="(680,690)"/>
    <wire from="(340,360)" to="(580,360)"/>
    <wire from="(1310,160)" to="(1370,160)"/>
    <wire from="(1430,110)" to="(1430,240)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(1320,340)" to="(1320,350)"/>
    <wire from="(1050,490)" to="(1130,490)"/>
    <wire from="(1060,500)" to="(1140,500)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(970,390)" to="(970,430)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(570,100)" to="(570,210)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(610,140)" to="(610,250)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(1070,330)" to="(1070,390)"/>
    <wire from="(1190,550)" to="(1320,550)"/>
    <wire from="(1150,330)" to="(1150,390)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(990,330)" to="(990,390)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(1280,390)" to="(1370,390)"/>
    <wire from="(340,380)" to="(610,380)"/>
    <wire from="(1050,390)" to="(1050,430)"/>
    <wire from="(1130,390)" to="(1130,430)"/>
    <wire from="(1430,240)" to="(1450,240)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(610,670)" to="(1520,670)"/>
    <wire from="(810,490)" to="(890,490)"/>
    <wire from="(900,500)" to="(980,500)"/>
    <wire from="(890,490)" to="(970,490)"/>
    <wire from="(970,490)" to="(1050,490)"/>
    <wire from="(980,500)" to="(1060,500)"/>
    <wire from="(1190,380)" to="(1430,380)"/>
    <wire from="(1010,220)" to="(1010,360)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(630,470)" to="(810,470)"/>
    <wire from="(620,150)" to="(620,290)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(340,250)" to="(530,250)"/>
    <wire from="(1470,220)" to="(1470,250)"/>
    <wire from="(1300,320)" to="(1300,410)"/>
    <wire from="(590,120)" to="(1420,120)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(580,480)" to="(580,570)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(740,570)" to="(1030,570)"/>
    <wire from="(1270,340)" to="(1270,350)"/>
    <wire from="(1120,350)" to="(1120,360)"/>
    <wire from="(830,330)" to="(830,410)"/>
    <wire from="(1500,390)" to="(1620,390)"/>
    <wire from="(830,260)" to="(1170,260)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(600,260)" to="(600,370)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(1230,160)" to="(1260,160)"/>
    <wire from="(630,530)" to="(630,650)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(720,540)" to="(1170,540)"/>
    <wire from="(1450,270)" to="(1610,270)"/>
    <wire from="(630,160)" to="(630,350)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1430,340)" to="(1430,380)"/>
    <wire from="(340,290)" to="(540,290)"/>
    <wire from="(660,380)" to="(800,380)"/>
    <wire from="(600,130)" to="(1250,130)"/>
    <wire from="(1250,350)" to="(1270,350)"/>
    <comp lib="4" loc="(980,330)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(1540,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(1140,330)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(1340,320)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(1336,464)" name="Text">
      <a name="text" val="ALUOUtput"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1290,320)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="4" loc="(1590,320)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(970,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="2" loc="(690,610)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(660,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1210,250)" name="Adder"/>
    <comp lib="1" loc="(1230,190)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Clock">
      <a name="label" val="ONE CLOCK"/>
    </comp>
    <comp lib="1" loc="(1190,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LR0"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(820,330)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(720,600)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,330)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(900,330)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LR3"/>
    </comp>
    <comp loc="(1310,410)" name="NewALU"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(340,240)" name="ControlUnit"/>
    <comp lib="4" loc="(1410,250)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="MAR"/>
    </comp>
  </circuit>
  <circuit name="NewALU">
    <a name="circuit" val="NewALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(360,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Adder"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(710,620)" to="(1150,620)"/>
    <wire from="(830,460)" to="(1080,460)"/>
    <wire from="(490,530)" to="(490,670)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(670,180)" to="(780,180)"/>
    <wire from="(670,120)" to="(780,120)"/>
    <wire from="(670,140)" to="(780,140)"/>
    <wire from="(670,160)" to="(780,160)"/>
    <wire from="(670,200)" to="(780,200)"/>
    <wire from="(670,220)" to="(780,220)"/>
    <wire from="(670,240)" to="(780,240)"/>
    <wire from="(670,260)" to="(780,260)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(420,540)" to="(520,540)"/>
    <wire from="(710,540)" to="(710,620)"/>
    <wire from="(760,360)" to="(760,510)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(1150,310)" to="(1150,620)"/>
    <wire from="(530,520)" to="(690,520)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(670,310)" to="(1150,310)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(720,530)" to="(790,530)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(1000,520)" to="(1000,570)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(670,230)" to="(900,230)"/>
    <wire from="(670,150)" to="(900,150)"/>
    <wire from="(670,130)" to="(900,130)"/>
    <wire from="(670,210)" to="(900,210)"/>
    <wire from="(670,170)" to="(900,170)"/>
    <wire from="(670,250)" to="(900,250)"/>
    <wire from="(670,270)" to="(900,270)"/>
    <wire from="(670,290)" to="(900,290)"/>
    <wire from="(670,190)" to="(900,190)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(790,570)" to="(1000,570)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(890,560)" to="(890,600)"/>
    <wire from="(420,110)" to="(420,540)"/>
    <wire from="(830,460)" to="(830,520)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DBUFFER"/>
    </comp>
    <comp lib="6" loc="(1067,547)" name="Text">
      <a name="text" val="IMAGE: addressTOROM"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 4 24
1 20082 744003 2114 11845 8846 621 11848
8849 621 1184b 884c 621 2184e 740601
</a>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CUReset"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LPC"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LRD"/>
    </comp>
    <comp lib="2" loc="(690,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(980,520)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
4 7 a d
</a>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DE2"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LMAR"/>
    </comp>
    <comp lib="4" loc="(510,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DALU"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DE1"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCP"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MX1"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(510,29)" name="Text">
      <a name="text" val="IMAGE: MAIN CU ROM"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIR"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="6" loc="(1071,572)" name="Text">
      <a name="text" val="OPCODE TO ADDRESS "/>
    </comp>
    <comp lib="6" loc="(476,48)" name="Text">
      <a name="text" val="MAIN ROM "/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DPC"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LA"/>
    </comp>
  </circuit>
</project>
